
"""
try: Блок, в котором происходит попытка преобразования строки в целое число с помощью int.

except ValueError: Обрабатывает случай, когда преобразование невозможно (например, если вход - не численная строка).

except Exception as e: Обрабатывает любые другие неожиданные ошибки и выводит их сообщение.

finally: Этот блок выполняется всегда, независимо от наличия ошибок, и выводит сообщение о завершении попытки преобразования.


Протестируем на трёх случаях:

1. Корректная строка "123".
2. Некорректная строка "abc".
3. Список [1, 2, 3].
"""
def convert_to_int(value):
    try:
        result = int(value)
        return result
    except ValueError:
        print("Ошибка: Невозможно преобразовать строку в целое число.")
    except Exception as e:
        print(f"Неожиданная ошибка: {e}")
    finally:
        print("Завершена попытка преобразования.")

# Тестирование функции
print(convert_to_int("123"))  # Корректная строка
print(convert_to_int("abc"))  # Некорректная строка
print(convert_to_int([1, 2, 3]))  # Другой тип данных